#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
server.port=7082
#\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\u04F3\uFFFD\uFFFD
spring.resources.static-locations=classpath:/templates/,classpath:/static/
#\uFFFD\u07B8\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07FF\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F8\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\u0435\u013D\u04FF\uFFFD
spring.application.name=user-service
#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://192.168.50.62:3306/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
#\uFFFD\uFFFD\uFFFD\uFFFDredis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=20000s
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0