<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="robots" content="all,follow">
		<link rel="stylesheet" href="/web/backstage/css/bootstrap.min.css">
		<link rel="stylesheet" href="/web/backstage/css/font-awesome.min.css">
		<link rel="stylesheet" href="/web/backstage/css/fontastic.css">
		<link rel="stylesheet" href="/web/backstage/https://fonts.googleapis.com/css?family=Poppins:300,400,700">
		<link rel="stylesheet" href="/web/backstage/css/cinemabackstage.css" id="theme-stylesheet">
		<link rel="stylesheet" href="/web/backstage/css/custom.css">
		<link rel="shortcut icon" href="/web/backstage/img/favicon.ico">
		<script type="text/javascript" src="/web/backstage/js/jquery-3.4.0.min.js"></script>
		<title></title>
		<style type="text/css">
			#pic{
				padding-left: 15px;
				margin-top: 30px;
			}
			
			#imgPreview {
				padding: 0;
				width: 19.5%;
				height: 195px;
				margin: 0 2px;
				float: left;
				list-style: none;
				border: 1px solid black;
				position: relative;
			}
			
			#prompt3 {
				width: 100%;
				height: 180px;
				text-align: center;
				position: relative;
			}
			
			#imgSpan {
				position: absolute;
				top: 75px;
				left: 125px;
			}
			
			.filepath {
				width: 100%;
				height: 100%;
				opacity: 0;
			}
			
			#img3 {
				display: none;
				background-color: #2F333E;
				width: 100%;
				height: 100%;
			}
			
			.addpicbtn {
				display: none;
				float: left;
				position: relative;
				width: 20%;
			}
			
			.addbtn {
				width: 90px;
				height: 35px;
				float: left;
				position: relative;
				display: none;
			}
			
			.uploadbtn {
				width: 90px;
				height: 35px;
				float: left;
				position: relative;
			}
		</style>
	</head>

	<body>
		<div class="page" id="app">
			<div class="content-inner"style="float: left">
				<!-- Page Header-->
				<header class="page-header">
					<div class="container-fluid">
						<h2 class="no-margin-bottom">影院图片上传</h2>
					</div>
				</header>
				<br />
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;请在下方添加影院图片:</h5>
				<form id="filesupload" action="" method="post">
					<ul id="pic">
						<li id="imgPreview">
							<div id="prompt3">
								<span id="imgSpan">添加图片<br /></span>
								<input type="file" class="filepath" onchange="addpic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
							</div>
							<img class="" src="/web/backstage/#" name="cpic" id="img3" onclick="changepic(this)" />
						</li>
					</ul>
				</form>
				<div class="addpicbtn">
					<input class="addbtn" type="button" name="add" value="继续添加" onclick="clickhere(this)" />
					<input class="uploadbtn" type="button" name="submit" value="提交上传" @click="submitpics()"  />
				</div>

				<div style="margin-top: 20px;margin-left: 20px;width: 100%;height: auto;position: relative;float: left">
					<h5>当前影院已有图片：</h5>
					<div v-for="photo in photos"style="position: relative;float: left;margin-top: 10px" >
						<img :src="photo.url" height="180px" width="280px">
						<a class="btn btn-danger"style="margin-top: 40%" @click="deletePhoto(photo.id)">删除</a>
					</div>
				</div>
			</div>



		</div>

		<script type="text/javascript" src="/web/backstage/js/vue.js"></script>
	<script type="text/javascript">
		var app=new Vue({
			el:"#app",
			data:{
				admin:{},
				photos:[]
			},
			created:function () {
				var _this=this;
				//查询当前登录用户
				$.ajax({
					url:"/cinema-stage/admin/cadmin",
					type:"get",
					dataType:"json",
					success:function (data) {
						//如果是未登录，则跳转到登录页面
						if(data.code=="fail"){
							location.href="/web/feng/backstage/login.html"
						}else{
							_this.admin=data.object;

							//查询当前影院的所有图片
							$.ajax({
								url:"/cinema-stage/photo/byaid",
								type:"get",
								data:{
									"aid":_this.admin.id
								},
								dataType:"json",
								success:function (data) {
									if(data.code=="success"){
										_this.photos=data.list;
									}
								}

							})



						}
					}

				})
			},
			methods:{
				submitpics:function () {
					var formData=new FormData();
					formData.append("id",app.admin.id)
					for(var i=0;i<$(".filepath").length;i++){
						formData.append("pic"+i,$(".filepath")[i].files[0])
					}
					$.ajax({
						url:"/cinema-stage/admin/uploadpics",
						data:formData,
						processData : false, // 使数据不做处理
						contentType : false, // 不要设置Content-Type请求头
						dataType:"json",
						type:"post",
						success:function (data) {
							if(data.code=="success"){
								window.location.reload()
							}
						}
					})
				},
				deletePhoto:function (id) {
					if(confirm("确认要删除？")){
						$.ajax({
							url:"/cinema-stage/photo/deletebyid",
							data:{
								"id":id
							},
							dataType:"json",
							type:"delete",
							success:function (data) {
								if(data.code=="success"){
									window.location.reload()
								}
							}
						})
					}


				}
			}

		})


		function addpic(obj) {
			$(obj).parent().css("display", "none");
			var reads = new FileReader();
			f = $(obj).get(0).files[0];
			reads.readAsDataURL(f);
			reads.onload = function(e) {
				$(obj).parent().next().attr("src",this.result);
				$(obj).parent().next().css("display", "block");
				$(".addbtn").css("display", "block");
				$(".addpicbtn").css("display", "block");
				
			};
		};
		function changepic(obj) {
			$(obj).prev().children(":eq(1)").click();
			$(obj).prev().css("display", "none");
			
		};
		function clickhere(obj) {
			var index = $(obj).parent().prev().children().children().length;
			if(index < 4){
				$("#pic").append($("#imgPreview").clone(true));
				$("#pic").children(":eq("+index+")").children(":eq(0)").css("display", "block");
				$("#pic").children(":eq("+index+")").children(":eq(1)").css("display", "none");
				$(".addbtn").css("display", "none");
			}else{
				$(".addbtn").css("display", "none");
				alert("每次最多只能上传4张图片");
			}
			
		};




	</script>
</body>

</html>