#\u8DEF\u7531\u7684\u540D\u5B57
spring.application.name=microservice-gateway
#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=9001
#\u5728\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
#\u914D\u7F6Eweb\u6620\u5C04\u4FE1\u606F
zuul.routes.providerdept.service-id=web-system
zuul.routes.providerdept.path=/web/**
zuul.routes.providerdept.sensitiveHeaders="*"
#\u914D\u7F6Ecinema\u63A5\u53E3\u6620\u5C04\u4FE1\u606F
zuul.routes.cinemaAPI.service-id=cinema-service
zuul.routes.cinemaAPI.path=/cinema-stage/**
zuul.routes.cinemaAPI.sensitiveHeaders="*"
#\u8BC4\u8BBA\u6620\u5C04
zuul.routes.comment.service-id=comment-service
zuul.routes.comment.path=/api-comment/**
zuul.routes.comment.sensitiveHeaders="*"
#\u914D\u7F6Eorders\u63A5\u53E3\u6620\u5C04\u4FE1\u606F
zuul.routes.ordersAPI.service-id=orders-service
zuul.routes.ordersAPI.path=/orders/**
zuul.routes.ordersAPI.sensitiveHeaders="*"
#\u914D\u7F6Emovie\u63A5\u53E3\u6620\u5C04\u4FE1\u606F
zuul.routes.movie-stage.service-id=movie-service
zuul.routes.movie-stage.path=/movie-stage/**
zuul.routes.movie-stage.sensitiveHeaders="*"
#\u7528\u6237\u4FE1\u606F\u63A5\u53E3\u6620\u5C04
zuul.routes.user.service-id=user-service
zuul.routes.user.path=/api-user/**
zuul.routes.user.sensitiveHeaders="*"
#\u5730\u533A\u63A5\u53E3
zuul.routes.city.service-id=general-service
zuul.routes.city.path=/api-general/**
zuul.routes.city.sensitiveHeaders="*"
#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=20000s
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#\u914D\u7F6Eribbon\u7684\u8FC7\u671F\u65F6\u95F4
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000



