#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7AEF\u53E3
server.port=9775
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
spring.application.name=orders-service
#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapperLocations=classpath:/mapper/*/*Mapper.xml
